[settings]
known_third_party = atlassian,boto3,botocore,click,google,jinja2,mergedeep,moto,openai,packaging,pydantic,pydantic_core,pydantic_settings,pytest,yaml
profile = black
skip = ["*/__init__.py"]
